#ifndef XTCPSOCKET_GLOBAL_H
#define XTCPSOCKET_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(XTCPSOCKET_LIBRARY)
#  define XTCPSOCKETSHARED_EXPORT Q_DECL_EXPORT
#else
#  define XTCPSOCKETSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // XTCPSOCKET_GLOBAL_H
