#ifndef XTCPCLIENT_GLOBAL_H
#define XTCPCLIENT_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(XTCPCLIENT_LIBRARY)
#  define XTCPCLIENTSHARED_EXPORT Q_DECL_EXPORT
#else
#  define XTCPCLIENTSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // XTCPCLIENT_GLOBAL_H
