#ifndef XTCPSERVER_GLOBAL_H
#define XTCPSERVER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(XTCPSERVER_LIBRARY)
#  define XTCPSERVERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define XTCPSERVERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // XTCPSERVER_GLOBAL_H
